<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://unpkg.com/swiper/swiper-bundle.min.css"
  />
 

 <link rel="stylesheet" href="css/plug.css">
<style>
  
        
.swiper3{
background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      
        position: relative;
        height: 500px;
        margin-top: 0px;
}
      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: rgb(182, 182, 182);

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }


     .swiper4{
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      
        position: relative;
        height: 500px;
        margin-top: 50px;
margin-bottom: 0px;

     }





</style>

</head>
<body>
   
<div class="lightbox">
<a data-fslightbox="gallery" href="img/7b7f7e2138e29e598cd0cdf2c85ea08d.jpg">
<img src="img/7b7f7e2138e29e598cd0cdf2c85ea08d.jpg" alt="">
</a>
<a data-fslightbox="gallery" href="img/7b7f7e2138e29e598cd0cdf2c85ea08d.jpg">
<img src="img/7b7f7e2138e29e598cd0cdf2c85ea08d.jpg" alt="">
</a>
<a data-fslightbox="gallery" href="img/7b7f7e2138e29e598cd0cdf2c85ea08d.jpg">
<img src="img/7b7f7e2138e29e598cd0cdf2c85ea08d.jpg" alt="">
</a>
</div>

<div class="range2">
<section class="range-slider">
  <span class="rangeValues"></span>
  <input value="500" min="500" max="50000" step="500" type="range">
  <input value="50000" min="500" max="50000" step="500" type="range">
</section> 
</div>



 

<div class="swiper3">
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="img/7b7f7e2138e29e598cd0cdf2c85ea08d.jpg" alt=""></div>
          <div class="swiper-slide"><img src="img/7b7f7e2138e29e598cd0cdf2c85ea08d.jpg" alt=""></div>
          <div class="swiper-slide"><img src="img/7b7f7e2138e29e598cd0cdf2c85ea08d.jpg" alt=""></div>
          <div class="swiper-slide"><img src="img/7b7f7e2138e29e598cd0cdf2c85ea08d.jpg" alt=""></div>
          <div class="swiper-slide"><img src="img/7b7f7e2138e29e598cd0cdf2c85ea08d.jpg" alt=""></div>
          <div class="swiper-slide"><img src="img/7b7f7e2138e29e598cd0cdf2c85ea08d.jpg" alt=""></div>
          <div class="swiper-slide"><img src="img/7b7f7e2138e29e598cd0cdf2c85ea08d.jpg" alt=""></div>
          <div class="swiper-slide"><img src="img/7b7f7e2138e29e598cd0cdf2c85ea08d.jpg" alt=""></div>
          <div class="swiper-slide"><img src="img/7b7f7e2138e29e598cd0cdf2c85ea08d.jpg" alt=""></div>
        </div>
        <div class="swiper-pagination"></div>
</div></div>
  
      
<div class="swiper4">
 <div class="swiper mySwiper2">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="img/7b7f7e2138e29e598cd0cdf2c85ea08d.jpg" alt=""></div>
      <div class="swiper-slide"><img src="img/7b7f7e2138e29e598cd0cdf2c85ea08d.jpg" alt=""></div>
      <div class="swiper-slide"><img src="img/7b7f7e2138e29e598cd0cdf2c85ea08d.jpg" alt=""></div>
      <div class="swiper-slide"><img src="img/7b7f7e2138e29e598cd0cdf2c85ea08d.jpg" alt=""></div>
      <div class="swiper-slide"><img src="img/7b7f7e2138e29e598cd0cdf2c85ea08d.jpg" alt=""></div>
      <div class="swiper-slide"><img src="img/7b7f7e2138e29e598cd0cdf2c85ea08d.jpg" alt=""></div>
      <div class="swiper-slide"><img src="img/7b7f7e2138e29e598cd0cdf2c85ea08d.jpg" alt=""></div>
      <div class="swiper-slide"><img src="img/7b7f7e2138e29e598cd0cdf2c85ea08d.jpg" alt=""></div>
      <div class="swiper-slide"><img src="img/7b7f7e2138e29e598cd0cdf2c85ea08d.jpg" alt=""></div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination2"></div>
</div></div>


<div class="container1">
    <div id="zoom" class="magnify-wrapper">
      <img src="img/7b7f7e2138e29e598cd0cdf2c85ea08d.jpg" id="main-img" />
      <div id="large-img"></div>
    </div>
</div>















<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="js/index.js"></script>
<script src="js/range.js"></script> 

<script>
document.getElementById("zoom").addEventListener(
  "mousemove",
  function (e) {
    let original = document.getElementById("main-img"),
      magnified = document.getElementById("large-img"),
      style = magnified.style,
      x = e.pageX - this.offsetLeft,
      y = e.pageY - this.offsetTop,
      imgWidth = original.width,
      imgHeight = original.height,
      xperc = (x / imgWidth) * 100,
      yperc = (y / imgHeight) * 100;

    // Add some margin for right edge
    if (x > 0.01 * imgWidth) {
      xperc += 0.15 * xperc;
    }

    // Add some margin for bottom edge
    if (y >= 0.01 * imgHeight) {
      yperc += 0.15 * yperc;
    }

    // Set the background of the magnified image horizontal
    style.backgroundPositionX = xperc - 9 + "%";
    // Set the background of the magnified image vertical
    style.backgroundPositionY = yperc - 9 + "%";

    // Move the magnifying glass with the mouse movement.
    style.left = x - 50 + "px";
    style.top = y - 50 + "px";
  },
  false
);


</script>









      
     

<script>
        var swiper = new Swiper(".mySwiper", {
          slidesPerView: 1,
          spaceBetween: 10,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          breakpoints: {
            "@0.00": {
              slidesPerView: 1,
              spaceBetween: 10,
            },
            "@0.75": {
              slidesPerView: 2,
              spaceBetween: 20,
            },
            "@1.00": {
              slidesPerView: 3,
              spaceBetween: 40,
            },
            "@1.50": {
              slidesPerView: 4,
              spaceBetween: 50,
            },
          },
        });

    var swiper = new Swiper(".mySwiper2", {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination2",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>



</body>
</html>